/* front page section start */

/* Header */
header{
    padding: 30px var(--padding-inline-section) 0;
}
.header-section{
justify-content: center;
gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.get-started-btn{
    margin-top: 20px;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* companies-header */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 40px;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* Feature-Section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('images/asset 29.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}

/* big-feature-section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 50px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 250px;
}
.feature-desc{
    flex-direction: column;
    align-items:flex-start;
}

/* example-section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
 .example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
 }
 .example-area {
    justify-content: space-between;
    margin-block: 30px;
   flex-wrap: wrap;
 }
 .examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('images/asset 6.png');
    background-size: cover;
    border-radius: 5px;
    transition: 0.2s ease-out;
 }
 .examples-card:hover{
    box-shadow: 0 0 20px #616161;
 }
 .examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('images/asset 8.jpeg');
    background-size: cover; 
 }
 .examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('images/asset 23.jpeg');
    background-size: cover; 
 }
 .examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('images/asset 4.png');
    background-size: cover; 
 }
 .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
 }
 /* cta section */
 .cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
 }
 .cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
 }
 .cta-section-container p{
    color: white;
    margin-top: 20px;
 }
 
 /* front page section end---------------------------------------------------------------------------------- */

 /* sign-up section start */

 .outer-box1 {
    width: 100vw;
    height: 80vh;
 
}

s-footer {
    margin-top: 50px;
    padding: 0;
}




.inner-box1{
    width: 350px;
    margin: 0 auto;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    padding: 8px 8px;
    background-color: #4fb3d458; /* Semi-transparent greenish color */
    /* background-color: #ffffffae; */ /* Uncomment this line to set a different background color */
    backdrop-filter: blur(8px); /* Frosted glass effect */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 2px 2px 5px #195075; /* Box shadow */
    z-index: 1; /* Stacking order */
    margin-top: 80px; /* Additional top margin */

}
.signupheader1 h1{
    font-size: 2.5rem;
    color: #212121;
}
.signupheader1 p{
    font-size: 0.9rem;
    color: #555;
}
.signupbody1{
    margin: 10px 0;
}
.signupbody1 p{
    margin: 20px 0;
}
.signupbody1 p label{
    display: block;
    font-weight: bold;
}
.signupbody1 p input{
    width: 100%;
    padding: 10px;
    border: 2px solid #cccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-top: 4px;
}
.signupbody1 p input[type="submit"]{
background-color: #3498db;
border: none;
color: white;
cursor: pointer;
}
.signupbody1 p input[type="submit"]:hover{
    background-color: #195075;
}
.signup-footer p{
    color: #555;
    text-align: center;
}
.signup-footer p a{
    color: #195075;   
}
.signup-footer p a:hover{
    color: rgb(237, 18, 18);
}

/* sign-up section end------------------------------------------------------------------------------------ */

/* log-in section start */

.outer-box2 {
    width: 100vw;
    height: 70vh;
    /* background: linear-gradient(to top left, #3ed8ff,#a8f5ff); */
}
.inner-box2{
     width: 400px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translatey(-50%);
    padding: 5px 10px;
    background-color: #4fb3d458;
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #195075;
    z-index: 1;
}

.signupheader2 h1{
    font-size: 2.5rem;
    color: #212121;
}

.signupbody2{
    margin: 20px 0;
}
.signupbody2 p{
    margin: 10px 0;
}
.signupbody2 p label{
    display: block;
    font-weight: bold;
}
.signupbody2 p input{
    width: 100%;
    padding: 10px;
    border: 2px solid #cccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-top: 4px;
}
.signupbody2 p input[type="submit"]{
    background-color: #3498db;
border: none;
color: white;
cursor: pointer;
}
.signupbody2 p input[type="submit"]:hover{
    background-color: #195075;
}
.signup-footer2 p{
    color: #555;
    text-align: center;
}
.signup-footer2 p a{
    color: #195075;   
}
.signup-footer2 p a:hover{
    color: rgb(237, 18, 18);
}
/* log-in section end--------------------------------------------------------------------------------------- */

/* feedback section start */
.outer-box3 {
    width: 100vw;
    height: 100vh;
}
.inner-box3{
    width: 400px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translatey(-50%);
    padding: 20px 40px;
    background-color: #4fb3d458;
    /* background-color: #ffffffae; */
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #195075;
    z-index: 1;

}
.signupheader3 h1{
    font-size: 2.5rem;
    color: #212121;
}
.signupheader3 p{
    font-size: 0.9rem;
    color: #555;
}
.signupbody3{
    margin: 20px 0;
}
.signupbody3 p{
    margin: 10px 0;
}
.signupbody3 p label{
    display: block;
    font-weight: bold;
}
.signupbody3 p input{
    width: 100%;
    padding: 10px;
    border: 2px solid #cccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-top: 4px;
}
.signupbody3 p input[type="submit"]{
background-color: #3498db;
border: none;
color: white;
cursor: pointer;
}
.signupbody3 p input[type="submit"]:hover{
    background-color: #195075;
}
.signup-footer3 p{
    color: #555;
    text-align: center;
}
.signup-footer3 p a{
    color: #195075;   
}
.signup-footer3 p a:hover{
    color: rgb(237, 18, 18);
}
/* feedback section end------------------------------------------------------------------------------------ */

/* hospital search section start */

.outer-box4 {
    width: 100vw;
    height: 80vh;
}

/* main search area start */

.inner-box4 {
    width: 400px;
    margin: 0 auto;
    /* position: relative;
    top: 50%; */
    position: absolute;
    top: 475px;
    left: 300px;
    transform: translateY(-50%);
    padding: 20px 40px;
    background-color: #4fb3d458;
    backdrop-filter: blur(8px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #195075;
    z-index: 1;
}

.search-header4 h1 {
    font-size: 2.5rem;
    color: #212121;
}

.search-body4 {
    margin: 20px 0;
}

.search-body4 label {
    display: block;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

.search-body4 select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-top: 4px;
}

.hospital-logo img {
    max-width: 40%;
    position: absolute;
    top: 235px;
    left: 800px;
    
}

.inner-box4 ul li {
    margin: 10px 0;
    display: inline-block; /* Changed from inline to inline-block */
    padding-inline-start: 40px; /* Changed padding-inline to padding-inline-start */
}
.drop-bar4 {
    align-items: flex-start;
    padding: 5px;
    flex-direction: column;    
}
/* hospital search section end------------------------------------------------------------------------------- */

/* scheme search section start */

.container5 {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.flex1{
display: block;
justify-content: flex-start;
}
.scheme-box{
    background-color: #b3ffe7;
    margin-right: 15px;
}

.container5 label {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    font-weight: bold;
}

.container5 label.s {
    /* width: 100%; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    padding: 5px;
    padding-left: 25px;
}

.container5 select {
    width: 200px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    margin-left: 25px;
    margin-bottom: 25px;
}

.pick {
    margin-left: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
}
.pick label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.pick div {
    margin-bottom: 10px; /* Adjust as needed */
}

.filters5 {
    display: flex;
    flex-direction: column ;
    background-color: #4fb3d458;
    border-radius: 8px;
    margin-left: 20px
}


/* scheme search section end------------------------------------------------------------------------------------ */